outdatedbrowser.com robotsReq 3 301 
optout.networkadvertising.org robotsReq 3 200 
optout.networkadvertising.org robotsReq 3 200 robots 32 # robotstxt.org/

User-agent: *
 
optout.networkadvertising.org robotsReq 3 200 robots 32 # robotstxt.org/

User-agent: *
 time 13 1670309532574 
optout.liveramp.com robotsReq 3 200 
optout.liveramp.com robotsReq 3 200 robots 202 # See http://www.robotstxt.org/robotstxt.html for documentation on how to use the robots.txt file
#
# To ban all spiders from the entire site uncomment the next two lines:
# User-agent: *
# Disallow: /
 
optout.liveramp.com robotsReq 3 200 robots 202 # See http://www.robotstxt.org/robotstxt.html for documentation on how to use the robots.txt file
#
# To ban all spiders from the entire site uncomment the next two lines:
# User-agent: *
# Disallow: /
 time 13 1670309799397 
optout.liveramp.com robotsReq 3 200 robots 202 # See http://www.robotstxt.org/robotstxt.html for documentation on how to use the robots.txt file
#
# To ban all spiders from the entire site uncomment the next two lines:
# User-agent: *
# Disallow: /
 time 13 1670310020936 
optout.liveramp.com robotsReq 3 200 robots 202 # See http://www.robotstxt.org/robotstxt.html for documentation on how to use the robots.txt file
#
# To ban all spiders from the entire site uncomment the next two lines:
# User-agent: *
# Disallow: /
 time 13 1670310136654 
online.crohnscolitisfoundation.org robotsReq 3 200 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670310675460 
nei.nih.gov robotsReq 3 301 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311389155 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311392714 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311399153 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311402926 
news.microsoft.com robotsReq 3 200 
news.microsoft.com robotsReq 3 200 robots 67 User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
 
news.microsoft.com robotsReq 3 200 robots 67 User-agent: *
Disallow: /wp-admin/
Allow: /wp-admin/admin-ajax.php
 time 13 1670311413164 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311439748 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311446309 
oig.hhs.gov robotsReq 3 200 
oig.hhs.gov robotsReq 3 200 robots 265 User-agent: usasearch  
Crawl-delay: 2
Disallow: /reports-and-publications/archives/

User-agent: *
Crawl-delay: 10
Disallow: /fraud/hotline/grant-contracts-fraud.aspx

sitemap: https://oig.hhs.gov/sitemap.xml

sitemap: https://oig.hhs.gov/sitemaps/pep-sitemap.xml
 
oig.hhs.gov robotsReq 3 200 robots 265 User-agent: usasearch  
Crawl-delay: 2
Disallow: /reports-and-publications/archives/

User-agent: *
Crawl-delay: 10
Disallow: /fraud/hotline/grant-contracts-fraud.aspx

sitemap: https://oig.hhs.gov/sitemap.xml

sitemap: https://oig.hhs.gov/sitemaps/pep-sitemap.xml
 time 13 1670311451543 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311471887 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311473545 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311497813 
newsroom.businesswire.com robotsReq 3 200 
newsroom.businesswire.com robotsReq 3 200 robots 207 User-agent: *
Crawl-delay: 10
Allow: /

User-agent: Eluta.ca
Crawl-delay: 60
Allow: /

User-agent: MS Search 6.0 Robot
Crawl-delay: 60
Allow: /

User-agent: gsa-crawler
Crawl-delay: 60
Allow: / 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311533647 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311540980 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311566395 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311592720 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311671188 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311687191 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311700778 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311706919 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311718611 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311736371 
nida.nih.gov robotsReq 3 200 
nida.nih.gov robotsReq 3 200 robots 2422 #
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Sitemap: https://nida.nih.gov/sitemap.xml
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /hidden
Disallow: /hidden/
Disallow: /hidden/login
Disallow: /hidden/login/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /category/
Disallow: /taxonomy/
Disallow: /international/nida-international/
Disallow: /international/nida-ip-countries/
Disallow: /international/nida-ip-fellowships/
Disallow: /international/nida-ip-general/
Disallow: /international/nida-ip-international-forum/
Disallow: /international/nida-ip-organizations/
Disallow: /international/nida-ip-regions/
Disallow: /international/nida-ip-research-areas/
 
nida.nih.gov robotsReq 3 200 robots 2422 #
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Sitemap: https://nida.nih.gov/sitemap.xml
# CSS, JS, Images
Allow: /core/*.css$
Allow: /core/*.css?
Allow: /core/*.js$
Allow: /core/*.js?
Allow: /core/*.gif
Allow: /core/*.jpg
Allow: /core/*.jpeg
Allow: /core/*.png
Allow: /core/*.svg
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /profiles/*.svg
# Directories
Disallow: /core/
Disallow: /profiles/
# Files
Disallow: /README.txt
Disallow: /web.config
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips
Disallow: /node/add/
Disallow: /search/
Disallow: /hidden
Disallow: /hidden/
Disallow: /hidden/login
Disallow: /hidden/login/
Disallow: /user/register
Disallow: /user/password
Disallow: /user/login
Disallow: /user/logout
# Paths (no clean URLs)
Disallow: /index.php/admin/
Disallow: /index.php/comment/reply/
Disallow: /index.php/filter/tips
Disallow: /index.php/node/add/
Disallow: /index.php/search/
Disallow: /index.php/user/password
Disallow: /index.php/user/register
Disallow: /index.php/user/login
Disallow: /index.php/user/logout
Disallow: /category/
Disallow: /taxonomy/
Disallow: /international/nida-international/
Disallow: /international/nida-ip-countries/
Disallow: /international/nida-ip-fellowships/
Disallow: /international/nida-ip-general/
Disallow: /international/nida-ip-international-forum/
Disallow: /international/nida-ip-organizations/
Disallow: /international/nida-ip-regions/
Disallow: /international/nida-ip-research-areas/
 time 13 1670311749627 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311776764 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311783088 
namiillinois.org robotsReq 3 403 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311800849 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311803623 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311833905 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311841511 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311862274 
nms2cdn.azureedge.net robotsReq 3 404 
onlinecredentialing.csmc.edu robotsReq 3 404 
onlinecredentialing.csmc.edu robotsReq 3 404 time 13 1670311879271 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311918758 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311923337 
onedrive.live.com robotsReq 3 200 
onedrive.live.com robotsReq 3 200 robots 922 ﻿# Microsoft OneDrive
User-agent: *
Disallow: /peopletags.aspx
Disallow: /P.mvc?_escaped_fragment_=/peopletags.aspx
Disallow: /sharedfavorite.aspx
Disallow: /sharefavorite.aspx
Disallow: /groups/
Disallow: /self.aspx 
Disallow: /servererror.aspx
Disallow: /ServerError.aspx
Disallow: /mobileservererror.aspx
Disallow: /embedservererror.aspx
Disallow: /peopleoptions.aspx
Disallow: /pagenotfounderror.aspx
Disallow: /mobilepagenotfounderror.aspx
Disallow: /viruswarning.aspx
Disallow: /fatalerror.html
Disallow: /FatalError.html
Disallow: /quickadd.aspx
Disallow: /welcome.aspx
Disallow: /browse.aspx
Disallow: /selectembed.aspx
Disallow: /LFE/Live.controls.sharedpages/error.aspx
Disallow: /downloadaszip
Disallow: /?gologin=1
Disallow: /about/*/mobile
Disallow: /about/*/getting-started
Disallow: /about/*/update
Disallow: /*authkey=

Sitemap: https://onedrive.live.com/about/sitemap.xml
 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311946862 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311954402 
outlook.live.com robotsReq 3 302 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311986088 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670311989439 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670312004188 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670312046933 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670312061854 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670312095493 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670312107089 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670312125244 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670312169997 
online.crohnscolitisfoundation.org robotsReq 3 200 robots 602 User-agent: *
Disallow: /site/Calendar*mode=grid
Disallow: /site/Calendar*mode=list
Disallow: /site/Calendar*view=MonthGrid
Disallow: /site/Calendar*view=WeekGrid
Disallow: /site/Calendar*view=DayGrid
Disallow: /site/TellAFriend
Disallow: /site/TRGiftForm
Disallow: /site/CO
Disallow: /site/DocServer/CCFA_Partners_Protocol_3.0.pdf?docID=33630
Disallow: /site/DocServer/IBD_Qorus_Protocol_Version_3.pdf?docID=33628
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/RISK_Protocol.pdf?docID=33627
Disallow: /site/DocServer/SPARC_IBD_Protocol_v6.0.20170502.pdf?docID=33629
 time 13 1670312204212 
