reference.medscape.com robotsReq 3 200 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309081346 
pets.webmd.com robotsReq 3 200 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309090850 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309096764 
pinterest.com robotsReq 3 308 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309101800 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309101869 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309105969 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309110326 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309111644 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309113933 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309115136 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309117491 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309120180 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309120745 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309122256 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309124661 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309126406 
profreg.medscape.com robotsReq 3 502 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309128170 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309129808 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309131944 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309132364 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309133398 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309134796 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309135974 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309136816 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309137504 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309138135 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309139771 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309141566 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309142158 
portugues.medscape.com robotsReq 3 200 
portugues.medscape.com robotsReq 3 200 robots 57 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln* 
portugues.medscape.com robotsReq 3 200 robots 57 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln* time 13 1670309142741 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309143225 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309144467 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309146263 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309149141 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309149451 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309150754 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309153014 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309157679 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309158710 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309161796 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309361747 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309363193 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309365831 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309366489 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309367675 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309369420 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309370421 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309371928 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309373445 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309373850 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309374920 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309375928 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309378194 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309379501 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309381553 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309391602 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309394408 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309396981 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309400675 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309402251 
pubmed.ncbi.nlm.nih.gov robotsReq 3 200 
pubmed.ncbi.nlm.nih.gov robotsReq 3 200 robots 1341 User-agent: *
Crawl-delay: 1
Disallow: /api
Disallow: /rss
Disallow: /advanced/adv-suggestions/
Disallow: /terms/
Disallow: /addToHistory/
Disallow: /deleteHistory/
Disallow: /downloadHistory/
Disallow: /deleteHistoryRecord/
Disallow: /historyCacheExists/
Disallow: /*/references/
Disallow: /*/citations/
Disallow: /*/export/
Disallow: /*/citedby/
Disallow: /*/similar/
Disallow: /*/adj-nav/
Disallow: /ajax/
Disallow: /clipboard/
Disallow: /clipboard-next-page/
Disallow: /health/
Disallow: /deep-health-abstract/
Disallow: /deep-health-search/
Disallow: /deep-health-auth/
Disallow: /error/400/
Disallow: /error/403/
Disallow: /error/404/
Disallow: /error/500/
Disallow: /results-export-ids/
Disallow: /results-export-search-data/
Disallow: /results-export-email-by-search-data/
Disallow: /results-export-search-by-year/
Disallow: /send-email/
Disallow: /list-existing-collections/
Disallow: /add-to-existing-collection/
Disallow: /create-and-add-to-new-collection/
Disallow: /toggle-favorites-collection/
Disallow: /list-bibliography-delegates/
Disallow: /add-to-bibliography/
Disallow: /create-saved-search/
Disallow: /create-rss-feed-url/
Disallow: /searches/
Disallow: /collections/
Disallow: /more/
Disallow: /suggestions/
Disallow: /try-search-term/
Disallow: /rss-feed/

Sitemap: https://pubmed.ncbi.nlm.nih.gov/sitemap?p=index.xml
 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309403064 
pubmed.ncbi.nlm.nih.gov robotsReq 3 200 robots 1341 User-agent: *
Crawl-delay: 1
Disallow: /api
Disallow: /rss
Disallow: /advanced/adv-suggestions/
Disallow: /terms/
Disallow: /addToHistory/
Disallow: /deleteHistory/
Disallow: /downloadHistory/
Disallow: /deleteHistoryRecord/
Disallow: /historyCacheExists/
Disallow: /*/references/
Disallow: /*/citations/
Disallow: /*/export/
Disallow: /*/citedby/
Disallow: /*/similar/
Disallow: /*/adj-nav/
Disallow: /ajax/
Disallow: /clipboard/
Disallow: /clipboard-next-page/
Disallow: /health/
Disallow: /deep-health-abstract/
Disallow: /deep-health-search/
Disallow: /deep-health-auth/
Disallow: /error/400/
Disallow: /error/403/
Disallow: /error/404/
Disallow: /error/500/
Disallow: /results-export-ids/
Disallow: /results-export-search-data/
Disallow: /results-export-email-by-search-data/
Disallow: /results-export-search-by-year/
Disallow: /send-email/
Disallow: /list-existing-collections/
Disallow: /add-to-existing-collection/
Disallow: /create-and-add-to-new-collection/
Disallow: /toggle-favorites-collection/
Disallow: /list-bibliography-delegates/
Disallow: /add-to-bibliography/
Disallow: /create-saved-search/
Disallow: /create-rss-feed-url/
Disallow: /searches/
Disallow: /collections/
Disallow: /more/
Disallow: /suggestions/
Disallow: /try-search-term/
Disallow: /rss-feed/

Sitemap: https://pubmed.ncbi.nlm.nih.gov/sitemap?p=index.xml
 time 13 1670309403368 
reference.medscape.com robotsReq 3 200 robots 92 User-agent: *

Disallow: /druginfo*
Disallow: /*dr-ln*
Disallow: /medline/medredirect*
 time 13 1670309404600 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309405968 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309407366 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309409080 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309412545 
privacy.truste.com robotsReq 3 302 
privacy.truste.com robotsReq 3 302 time 13 1670309412797 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309414098 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309418474 
pulsepoint.com robotsReq 3 301 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309419986 
pubmed.ncbi.nlm.nih.gov robotsReq 3 200 robots 1341 User-agent: *
Crawl-delay: 1
Disallow: /api
Disallow: /rss
Disallow: /advanced/adv-suggestions/
Disallow: /terms/
Disallow: /addToHistory/
Disallow: /deleteHistory/
Disallow: /downloadHistory/
Disallow: /deleteHistoryRecord/
Disallow: /historyCacheExists/
Disallow: /*/references/
Disallow: /*/citations/
Disallow: /*/export/
Disallow: /*/citedby/
Disallow: /*/similar/
Disallow: /*/adj-nav/
Disallow: /ajax/
Disallow: /clipboard/
Disallow: /clipboard-next-page/
Disallow: /health/
Disallow: /deep-health-abstract/
Disallow: /deep-health-search/
Disallow: /deep-health-auth/
Disallow: /error/400/
Disallow: /error/403/
Disallow: /error/404/
Disallow: /error/500/
Disallow: /results-export-ids/
Disallow: /results-export-search-data/
Disallow: /results-export-email-by-search-data/
Disallow: /results-export-search-by-year/
Disallow: /send-email/
Disallow: /list-existing-collections/
Disallow: /add-to-existing-collection/
Disallow: /create-and-add-to-new-collection/
Disallow: /toggle-favorites-collection/
Disallow: /list-bibliography-delegates/
Disallow: /add-to-bibliography/
Disallow: /create-saved-search/
Disallow: /create-rss-feed-url/
Disallow: /searches/
Disallow: /collections/
Disallow: /more/
Disallow: /suggestions/
Disallow: /try-search-term/
Disallow: /rss-feed/

Sitemap: https://pubmed.ncbi.nlm.nih.gov/sitemap?p=index.xml
 time 13 1670309422754 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309424334 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309427403 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309428993 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309430930 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309434750 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309436826 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309438489 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309441289 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309445852 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309446853 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309448453 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309449748 
preferences-mgr.truste.com robotsReq 3 404 
preferences-mgr.truste.com robotsReq 3 404 time 13 1670309452423 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309458534 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309460245 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309462873 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309466859 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309470277 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309471833 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309473469 
policies.google.com robotsReq 3 404 
preferences-mgr.truste.com robotsReq 3 404 time 13 1670309474523 
policies.google.com robotsReq 3 404 time 13 1670309474679 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309492755 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309500444 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309514069 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309515158 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309520358 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309525426 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309526557 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309528987 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309532640 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309534694 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309538753 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309547402 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309653247 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309675753 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309680158 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309699407 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309708987 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309713995 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309716772 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309724670 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309730294 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309820665 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309849055 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309877748 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309891786 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670309939742 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310008001 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310053228 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310084271 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310183555 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310186586 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310295047 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310297702 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310319376 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310376909 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670310407350 
pippio.com robotsReq 3 503 
pediatrics.aappublications.org robotsReq 3 403 
renfrewcenter.com robotsReq 3 200 
renfrewcenter.com robotsReq 3 200 robots 175 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://renfrewcenter.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK 
pets.webmd.com robotsReq 3 200 robots 106 #   Robots.txt file WebMD
#   Updated: Jan 2007

User-agent: *
Disallow: /search/search_results/


 time 13 1670311067027 
partners.liverampuniversity.com robotsReq 3 200 
partners.liverampuniversity.com robotsReq 3 200 robots 21280 <!-- <!DOCTYPE html> -->
<html>
    <head>
        <title>Loading</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="/">
        <style id="loading-learning-experience-style">
            body {
                background-color: var(--ui-color-dialog-background-neutral);
            }

            .doc-layout-loading-learning-experience {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'Open Sans', sans-serif;
                opacity: 0;
                transition: opacity 0.5s linear;
            }

            .doc-layout-loading-learning-experience.doc-layout-loading-learning-experience-visible {
                opacity: 1;
            }

            .loading-learning-experience-spinner {
                margin-bottom: 8px;
            }

            .hyd-spinner-container {
                display: inline-block;
            }

            .hyd-spinner-container, .hyd-spinner-container .hyd-spinner {
                width: 2rem;
                height: 2rem;
            }

            .hyd-spinner-container .hyd-spinner-circle {
                border-width: 0.13rem;
            }

            .hyd-spinner-container .hyd-spinner-layer {
                border-color: rgba(4, 101, 172, 1);
            }

            .hyd-spinner-container .hyd-spinner {
                display: inline-block;
                position: relative;
                animation: hyd-spinner-container-rotate 1.5s linear infinite;
            }

            .hyd-spinner-container .hyd-spinner-layer {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            .hyd-spinner-container .hyd-spinner-layer:nth-child(1) {
                animation: hyd-spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,
                    hyd-spinner-layer-1-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-layer:nth-child(2) {
                animation: hyd-spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,
                    hyd-spinner-layer-2-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-layer:nth-child(3) {
                animation: hyd-spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,
                    hyd-spinner-layer-3-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-layer:nth-child(4) {
                animation: hyd-spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,
                    hyd-spinner-layer-4-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-gap-patch {
                position: absolute;
                box-sizing: border-box;
                top: 0;
                left: 45%;
                width: 10%;
                height: 100%;
                overflow: hidden;
                border-color: inherit;
            }

            .hyd-spinner-container .hyd-spinner-gap-patch .hyd-spinner-circle {
                width: 1000%;
                left: -450%;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper {
                display: inline-block;
                position: relative;
                width: 50%;
                height: 100%;
                overflow: hidden;
                border-color: inherit;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper.hyd-spinner-left {
                float: left;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper.hyd-spinner-left .hyd-spinner-circle {
                border-right-color: transparent !important;
                transform: rotate(129deg);
                animation: hyd-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper.hyd-spinner-right {
                float: right;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper.hyd-spinner-right .hyd-spinner-circle {
                left: -100%;
                border-left-color: transparent !important;
                transform: rotate(-129deg);
                animation: hyd-spinner-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper .hyd-spinner-circle {
                width: 200%;
            }

            .hyd-spinner-container .hyd-spinner-circle {
                box-sizing: border-box;
                height: 100%;
                border-style: solid;
                border-color: inherit;
                border-bottom-color: transparent !important;
                border-radius: 50%;
                animation: none;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            @keyframes hyd-spinner-left-spin {
                from {
                    transform: rotate(130deg);
                }
                50% {
                    transform: rotate(-5deg);
                }
                to {
                    transform: rotate(130deg);
                }
            }

            @keyframes hyd-spinner-right-spin {
                from {
                    transform: rotate(-130deg);
                }
                50% {
                    transform: rotate(5deg);
                }
                to {
                    transform: rotate(-130deg);
                }
            }

            @keyframes hyd-spinner-container-rotate {
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes hyd-spinner-fill-unfill-rotate {
                12.5% {
                    transform: rotate(135deg);
                }
                25% {
                    transform: rotate(270deg);
                }
                37.5% {
                    transform: rotate(405deg);
                }
                50% {
                    transform: rotate(540deg);
                }
                62.5% {
                    transform: rotate(675deg);
                }
                75% {
                    transform: rotate(810deg);
                }
                87.5% {
                    transform: rotate(945deg);
                }
                to {
                    transform: rotate(1080deg);
                }
            }

            @keyframes hyd-spinner-layer-1-fade-in-out {
                from {
                    opacity: 0.99;
                }
                25% {
                    opacity: 0.99;
                }
                26% {
                    opacity: 0;
                }
                89% {
                    opacity: 0;
                }
                90% {
                    opacity: 0.99;
                }
                100% {
                    opacity: 0.99;
                }
            }

            @keyframes hyd-spinner-layer-2-fade-in-out {
                from {
                    opacity: 0;
                }
                15% {
                    opacity: 0;
                }
                25% {
                    opacity: 0.99;
                }
                50% {
                    opacity: 0.99;
                }
                51% {
                    opacity: 0;
                }
            }

            @keyframes hyd-spinner-layer-3-fade-in-out {
                from {
                    opacity: 0;
                }
                40% {
                    opacity: 0;
                }
                50% {
                    opacity: 0.99;
                }
                75% {
                    opacity: 0.99;
                }
                76% {
                    opacity: 0;
                }
            }

            @keyframes hyd-spinner-layer-4-fade-in-out {
                from {
                    opacity: 0;
                }
                65% {
                    opacity: 0;
                }
                75% {
                    opacity: 0.99;
                }
                90% {
                    opacity: 0.99;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>

        <style>
            /** Browser support page **/
            .browser-support_wrapper {
                position: relative;
                background: #fff;
                box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.2);
                border: 1px solid var(--ui-color-border-neutral);
                padding: 20px 30px;
                text-align: center;
                max-width: 70%;
                margin: 70px auto;
                font-family: 'Open Sans', sans-serif;
                width: 750px;
                display: none;
            }

            .browser-support_wrapper p {
                font-size: 16px;
                line-height: 20px;
            }

            .browser-support_wrapper .support-icon {
                position: absolute;
                top: -50px;
                left: 0;
                right: 0;
                margin: auto;
                width: 100px;
                height: 100px;
                text-align: center;
                background: #e67e22;
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
            }

            .browser-support_wrapper .support-icon i {
                font-size: 55px;
                margin-top: 20px;
                color: #fff;
            }

            .browser-support_wrapper .warning-color {
                color: #e67e22;
                font-size: 36px;
                margin: 50px auto 30px;
            }

            .browser-support_wrapper p.bolded-text {
                font-weight: 600;
                margin-bottom: 25px;
            }

            .browser-support_wrapper p.normal-text {
                max-width: 70%;
                margin: 0 auto;
            }

            .browser-support_wrapper .light-grey {
                color: #999;
                font-weight: 600;
                font-size: 14px;
            }

            .browser-support_wrapper .icons-wrap {
                margin: 40px auto 65px;
            }

            .browser-support_wrapper .icons-wrap .browser-icon {
                margin: 0 35px;
                display: inline-block;
                vertical-align: top;
            }

            .browser-support_wrapper .icons-wrap .browser-icon img {
                max-width: 80px;
            }

            .browser-support_wrapper .icons-wrap .browser-icon .subtitle {
                color: #0465ac;
                font-weight: 600;
                margin: 5px auto;
                text-align: center;
            }

            .browser-support_wrapper .icons-wrap .browser-icon .subtitle .light-grey {
                font-size: 12px;
                color: #999;
                margin-top: 5px;
            }

            body.not-supported {
                height: 100%;
                overflow: hidden;
                background: #f5f5f5;
            }
        </style>
    <link rel="stylesheet" href="https://cdn2.dcbstatic.com/styles.379cfffef6175d107f36.css"></head>
    <body class="quirks-mode">
        <div id="doc-layout-loading-learning-experience" class="doc-layout-loading-learning-experience">
            <div class="loading-learning-experience-spinner hyd-spinner-container">
                <div class="hyd-spinner" dir="ltr">
                    <div class="hyd-spinner-layer">
                        <div class="hyd-spinner-circle-clipper hyd-spinner-left"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-gap-patch"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-circle-clipper hyd-spinner-right"><div class="hyd-spinner-circle"></div></div>
                    </div>
                    <div class="hyd-spinner-layer">
                        <div class="hyd-spinner-circle-clipper hyd-spinner-left"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-gap-patch"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-circle-clipper hyd-spinner-right"><div class="hyd-spinner-circle"></div></div>
                    </div>
                    <div class="hyd-spinner-layer">
                        <div class="hyd-spinner-circle-clipper hyd-spinner-left"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-gap-patch"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-circle-clipper hyd-spinner-right"><div class="hyd-spinner-circle"></div></div>
                    </div>
                    <div class="hyd-spinner-layer">
                        <div class="hyd-spinner-circle-clipper hyd-spinner-left"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-gap-patch"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-circle-clipper hyd-spinner-right"><div class="hyd-spinner-circle"></div></div>
                    </div>
                </div>
            </div>

        </div>

        <div her-root=""></div>

        <div class="browser-support_wrapper" id="browser-support-message">
            <div class="support-icon">
                <i class="zmdi zmdi-alert-triangle"></i>
            </div>
            <!--<![endif]-->
            <h2 class="warning-color">Please upgrade your browser.</h2>
            <p class="bolded-text">We use the most advanced technology in order to offer the fastest and best experience. Unfortunately, your browser
                is outdated and doesn't support this technology.</p>
            <p class="normal-text">To view this page, you must upgrade or replace your current browser. We suggest to use one of the following:</p>
            <div class="icons-wrap">
                <div class="browser-icon">
                    <img src="#" alt="Chrome" id="chrome-message-icon">
                    <div class="subtitle">Google Chrome</div>
                </div>
                <div class="browser-icon">
                    <img src="#" alt="Firefox" id="firefox-message-icon">
                    <div class="subtitle">Mozilla Firefox</div>
                </div>
                <div class="browser-icon">
                    <img src="#" alt="Edge" id="edge-message-icon">
                    <div class="subtitle">Microsoft Edge</div>
                </div>
            </div>
            <div class="light-grey">Still having troubles? Contact your platform administrator.</div>
        </div>
        <!-- Include browser support detection script -->
        <script>
            setTimeout(() => {
                var loadingLearningExperience = document.getElementById('doc-layout-loading-learning-experience');

                if (loadingLearningExperience) {
                    loadingLearningExperience.classList.add('doc-layout-loading-learning-experience-visible');
                }
            }, 500);

            // Hydra front-end identifier
            window['isHydraFE'] = true;
            /**
             * Detect if browser is supported or not and according to this show the Angular app or show browser update warning
             */
                // Opera
            var isOpera =
                (navigator.userAgent.indexOf('Opera') || navigator.userAgent.indexOf('OPR')) != -1;
            // Firefox
            var isFirefox = navigator.userAgent.indexOf('Firefox') != -1;
            // Safari
            var isSafari = navigator.userAgent.indexOf('Safari') != -1;
            // Internet Explorer 6-11
            var isIE = /*@cc_on!@*/ false || !!document.documentMode;
            // Edge 20+
            var isEdge = !isIE && !!window.StyleMedia;
            // Chrome
            var isChrome = navigator.userAgent.indexOf('Chrome') != -1;
            // Facebook or Instagram
            var fbOrInstagram =
                navigator.userAgent.indexOf('Instagram') != -1 ||
                (navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
                    navigator.userAgent.match(/FBAV|FBBV|FBAN/i));
            //IE 9+
            var ie10AndBelow = navigator.userAgent.indexOf('MSIE') != -1;
            var isIE10 = navigator.appVersion.indexOf('MSIE 10.') != -1;
            //LinkedIn
            var isLinkedin = navigator.userAgent.indexOf('LinkedInApp') != -1 ||
                navigator.userAgent.indexOf('LinkedInBot') != -1;

            var supportMessage = document.getElementById('browser-support-message');
            var loadingContainer = document.getElementById('loading-wrap-container');

            function isCrossOrigin() {
                try {
                    return !window.parent.location.hostname;
                } catch (e) {
                    return true;
                }
            }

            (function() {
                if (
                    (!fbOrInstagram &&
                        !isFirefox &&
                        !isSafari &&
                        !isEdge &&
                        !isChrome &&
                        !isOpera &&
                        !isLinkedin &&
                        !isIE) ||
                    (isIE && ie10AndBelow && !isIE10)
                ) {
                    var chromeIcon = document.getElementById('chrome-message-icon');
                    var firefoxIcon = document.getElementById('firefox-message-icon');
                    var edgeIcon = document.getElementById('edge-message-icon');
                    if (chromeIcon) {
                        chromeIcon.src = '/public/images/core/chrome.png';
                    }
                    if (firefoxIcon) {
                        firefoxIcon.src = '/public/images/core/firefox.png';
                    }
                    if (edgeIcon) {
                        edgeIcon.src = '/public/images/core/edge.png';
                    }

                    if (loadingContainer) {
                        loadingContainer.style.display = 'none';
                    }
                    if (supportMessage) {
                        supportMessage.style.display = 'block';
                    }
                    document.getElementsByTagName('body').className += 'not-supported';
                } else {
                    if (loadingContainer) {
                        loadingContainer.style.display = 'block';
                    }
                    if (supportMessage) {
                        supportMessage.parentNode.removeChild(supportMessage);
                    }
                }

                if (self !== window.parent) {
                    if (
                        !isCrossOrigin() &&
                        window.parent.hasOwnProperty('isHydraFE') &&
                        window.parent['isHydraFE'] === true
                    ) {
                        /**
                         * If the the URL contains /legacy/ and angular is somehow placed inside an iframe - remove /legacy/
                         */
                        var currentLocation = window.location.href;
                        var legacyReg = /\/legacy\//g;
                        if (currentLocation.match(legacyReg)) {
                            if (loadingContainer) {
                                loadingContainer.style.display = 'none';
                            }

                            window.location.href = currentLocation.replace(legacyReg, '/');
                        }
                    }
                }
            })();
        </script>
    <script src="https://cdn2.dcbstatic.com/runtime-es2015.f089714f3144d7b8219a.js" type="module"></script><script src="https://cdn2.dcbstatic.com/runtime-es5.f089714f3144d7b8219a.js" nomodule defer></script><script src="https://cdn2.dcbstatic.com/polyfills-es5.082994af35ff312137c2.js" nomodule defer></script><script src="https://cdn2.dcbstatic.com/polyfills-es2015.259550ad45b69d13ff6a.js" type="module"></script><script src="https://cdn2.dcbstatic.com/scripts.74b5cffa24c5750a6035.js" defer></script><script src="https://cdn2.dcbstatic.com/main-es2015.26876264253ec5744297.js" type="module"></script><script src="https://cdn2.dcbstatic.com/main-es5.26876264253ec5744297.js" nomodule defer></script></body>
</html>
 
partners.liverampuniversity.com robotsReq 3 200 robots 21280 <!-- <!DOCTYPE html> -->
<html>
    <head>
        <title>Loading</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <base href="/">
        <style id="loading-learning-experience-style">
            body {
                background-color: var(--ui-color-dialog-background-neutral);
            }

            .doc-layout-loading-learning-experience {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'Open Sans', sans-serif;
                opacity: 0;
                transition: opacity 0.5s linear;
            }

            .doc-layout-loading-learning-experience.doc-layout-loading-learning-experience-visible {
                opacity: 1;
            }

            .loading-learning-experience-spinner {
                margin-bottom: 8px;
            }

            .hyd-spinner-container {
                display: inline-block;
            }

            .hyd-spinner-container, .hyd-spinner-container .hyd-spinner {
                width: 2rem;
                height: 2rem;
            }

            .hyd-spinner-container .hyd-spinner-circle {
                border-width: 0.13rem;
            }

            .hyd-spinner-container .hyd-spinner-layer {
                border-color: rgba(4, 101, 172, 1);
            }

            .hyd-spinner-container .hyd-spinner {
                display: inline-block;
                position: relative;
                animation: hyd-spinner-container-rotate 1.5s linear infinite;
            }

            .hyd-spinner-container .hyd-spinner-layer {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
            }

            .hyd-spinner-container .hyd-spinner-layer:nth-child(1) {
                animation: hyd-spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,
                    hyd-spinner-layer-1-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-layer:nth-child(2) {
                animation: hyd-spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,
                    hyd-spinner-layer-2-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-layer:nth-child(3) {
                animation: hyd-spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,
                    hyd-spinner-layer-3-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-layer:nth-child(4) {
                animation: hyd-spinner-fill-unfill-rotate 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both,
                    hyd-spinner-layer-4-fade-in-out 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-gap-patch {
                position: absolute;
                box-sizing: border-box;
                top: 0;
                left: 45%;
                width: 10%;
                height: 100%;
                overflow: hidden;
                border-color: inherit;
            }

            .hyd-spinner-container .hyd-spinner-gap-patch .hyd-spinner-circle {
                width: 1000%;
                left: -450%;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper {
                display: inline-block;
                position: relative;
                width: 50%;
                height: 100%;
                overflow: hidden;
                border-color: inherit;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper.hyd-spinner-left {
                float: left;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper.hyd-spinner-left .hyd-spinner-circle {
                border-right-color: transparent !important;
                transform: rotate(129deg);
                animation: hyd-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper.hyd-spinner-right {
                float: right;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper.hyd-spinner-right .hyd-spinner-circle {
                left: -100%;
                border-left-color: transparent !important;
                transform: rotate(-129deg);
                animation: hyd-spinner-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            }

            .hyd-spinner-container .hyd-spinner-circle-clipper .hyd-spinner-circle {
                width: 200%;
            }

            .hyd-spinner-container .hyd-spinner-circle {
                box-sizing: border-box;
                height: 100%;
                border-style: solid;
                border-color: inherit;
                border-bottom-color: transparent !important;
                border-radius: 50%;
                animation: none;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            @keyframes hyd-spinner-left-spin {
                from {
                    transform: rotate(130deg);
                }
                50% {
                    transform: rotate(-5deg);
                }
                to {
                    transform: rotate(130deg);
                }
            }

            @keyframes hyd-spinner-right-spin {
                from {
                    transform: rotate(-130deg);
                }
                50% {
                    transform: rotate(5deg);
                }
                to {
                    transform: rotate(-130deg);
                }
            }

            @keyframes hyd-spinner-container-rotate {
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes hyd-spinner-fill-unfill-rotate {
                12.5% {
                    transform: rotate(135deg);
                }
                25% {
                    transform: rotate(270deg);
                }
                37.5% {
                    transform: rotate(405deg);
                }
                50% {
                    transform: rotate(540deg);
                }
                62.5% {
                    transform: rotate(675deg);
                }
                75% {
                    transform: rotate(810deg);
                }
                87.5% {
                    transform: rotate(945deg);
                }
                to {
                    transform: rotate(1080deg);
                }
            }

            @keyframes hyd-spinner-layer-1-fade-in-out {
                from {
                    opacity: 0.99;
                }
                25% {
                    opacity: 0.99;
                }
                26% {
                    opacity: 0;
                }
                89% {
                    opacity: 0;
                }
                90% {
                    opacity: 0.99;
                }
                100% {
                    opacity: 0.99;
                }
            }

            @keyframes hyd-spinner-layer-2-fade-in-out {
                from {
                    opacity: 0;
                }
                15% {
                    opacity: 0;
                }
                25% {
                    opacity: 0.99;
                }
                50% {
                    opacity: 0.99;
                }
                51% {
                    opacity: 0;
                }
            }

            @keyframes hyd-spinner-layer-3-fade-in-out {
                from {
                    opacity: 0;
                }
                40% {
                    opacity: 0;
                }
                50% {
                    opacity: 0.99;
                }
                75% {
                    opacity: 0.99;
                }
                76% {
                    opacity: 0;
                }
            }

            @keyframes hyd-spinner-layer-4-fade-in-out {
                from {
                    opacity: 0;
                }
                65% {
                    opacity: 0;
                }
                75% {
                    opacity: 0.99;
                }
                90% {
                    opacity: 0.99;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>

        <style>
            /** Browser support page **/
            .browser-support_wrapper {
                position: relative;
                background: #fff;
                box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.2);
                border: 1px solid var(--ui-color-border-neutral);
                padding: 20px 30px;
                text-align: center;
                max-width: 70%;
                margin: 70px auto;
                font-family: 'Open Sans', sans-serif;
                width: 750px;
                display: none;
            }

            .browser-support_wrapper p {
                font-size: 16px;
                line-height: 20px;
            }

            .browser-support_wrapper .support-icon {
                position: absolute;
                top: -50px;
                left: 0;
                right: 0;
                margin: auto;
                width: 100px;
                height: 100px;
                text-align: center;
                background: #e67e22;
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
            }

            .browser-support_wrapper .support-icon i {
                font-size: 55px;
                margin-top: 20px;
                color: #fff;
            }

            .browser-support_wrapper .warning-color {
                color: #e67e22;
                font-size: 36px;
                margin: 50px auto 30px;
            }

            .browser-support_wrapper p.bolded-text {
                font-weight: 600;
                margin-bottom: 25px;
            }

            .browser-support_wrapper p.normal-text {
                max-width: 70%;
                margin: 0 auto;
            }

            .browser-support_wrapper .light-grey {
                color: #999;
                font-weight: 600;
                font-size: 14px;
            }

            .browser-support_wrapper .icons-wrap {
                margin: 40px auto 65px;
            }

            .browser-support_wrapper .icons-wrap .browser-icon {
                margin: 0 35px;
                display: inline-block;
                vertical-align: top;
            }

            .browser-support_wrapper .icons-wrap .browser-icon img {
                max-width: 80px;
            }

            .browser-support_wrapper .icons-wrap .browser-icon .subtitle {
                color: #0465ac;
                font-weight: 600;
                margin: 5px auto;
                text-align: center;
            }

            .browser-support_wrapper .icons-wrap .browser-icon .subtitle .light-grey {
                font-size: 12px;
                color: #999;
                margin-top: 5px;
            }

            body.not-supported {
                height: 100%;
                overflow: hidden;
                background: #f5f5f5;
            }
        </style>
    <link rel="stylesheet" href="https://cdn2.dcbstatic.com/styles.379cfffef6175d107f36.css"></head>
    <body class="quirks-mode">
        <div id="doc-layout-loading-learning-experience" class="doc-layout-loading-learning-experience">
            <div class="loading-learning-experience-spinner hyd-spinner-container">
                <div class="hyd-spinner" dir="ltr">
                    <div class="hyd-spinner-layer">
                        <div class="hyd-spinner-circle-clipper hyd-spinner-left"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-gap-patch"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-circle-clipper hyd-spinner-right"><div class="hyd-spinner-circle"></div></div>
                    </div>
                    <div class="hyd-spinner-layer">
                        <div class="hyd-spinner-circle-clipper hyd-spinner-left"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-gap-patch"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-circle-clipper hyd-spinner-right"><div class="hyd-spinner-circle"></div></div>
                    </div>
                    <div class="hyd-spinner-layer">
                        <div class="hyd-spinner-circle-clipper hyd-spinner-left"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-gap-patch"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-circle-clipper hyd-spinner-right"><div class="hyd-spinner-circle"></div></div>
                    </div>
                    <div class="hyd-spinner-layer">
                        <div class="hyd-spinner-circle-clipper hyd-spinner-left"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-gap-patch"><div class="hyd-spinner-circle"></div></div>
                        <div class="hyd-spinner-circle-clipper hyd-spinner-right"><div class="hyd-spinner-circle"></div></div>
                    </div>
                </div>
            </div>

        </div>

        <div her-root=""></div>

        <div class="browser-support_wrapper" id="browser-support-message">
            <div class="support-icon">
                <i class="zmdi zmdi-alert-triangle"></i>
            </div>
            <!--<![endif]-->
            <h2 class="warning-color">Please upgrade your browser.</h2>
            <p class="bolded-text">We use the most advanced technology in order to offer the fastest and best experience. Unfortunately, your browser
                is outdated and doesn't support this technology.</p>
            <p class="normal-text">To view this page, you must upgrade or replace your current browser. We suggest to use one of the following:</p>
            <div class="icons-wrap">
                <div class="browser-icon">
                    <img src="#" alt="Chrome" id="chrome-message-icon">
                    <div class="subtitle">Google Chrome</div>
                </div>
                <div class="browser-icon">
                    <img src="#" alt="Firefox" id="firefox-message-icon">
                    <div class="subtitle">Mozilla Firefox</div>
                </div>
                <div class="browser-icon">
                    <img src="#" alt="Edge" id="edge-message-icon">
                    <div class="subtitle">Microsoft Edge</div>
                </div>
            </div>
            <div class="light-grey">Still having troubles? Contact your platform administrator.</div>
        </div>
        <!-- Include browser support detection script -->
        <script>
            setTimeout(() => {
                var loadingLearningExperience = document.getElementById('doc-layout-loading-learning-experience');

                if (loadingLearningExperience) {
                    loadingLearningExperience.classList.add('doc-layout-loading-learning-experience-visible');
                }
            }, 500);

            // Hydra front-end identifier
            window['isHydraFE'] = true;
            /**
             * Detect if browser is supported or not and according to this show the Angular app or show browser update warning
             */
                // Opera
            var isOpera =
                (navigator.userAgent.indexOf('Opera') || navigator.userAgent.indexOf('OPR')) != -1;
            // Firefox
            var isFirefox = navigator.userAgent.indexOf('Firefox') != -1;
            // Safari
            var isSafari = navigator.userAgent.indexOf('Safari') != -1;
            // Internet Explorer 6-11
            var isIE = /*@cc_on!@*/ false || !!document.documentMode;
            // Edge 20+
            var isEdge = !isIE && !!window.StyleMedia;
            // Chrome
            var isChrome = navigator.userAgent.indexOf('Chrome') != -1;
            // Facebook or Instagram
            var fbOrInstagram =
                navigator.userAgent.indexOf('Instagram') != -1 ||
                (navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
                    navigator.userAgent.match(/FBAV|FBBV|FBAN/i));
            //IE 9+
            var ie10AndBelow = navigator.userAgent.indexOf('MSIE') != -1;
            var isIE10 = navigator.appVersion.indexOf('MSIE 10.') != -1;
            //LinkedIn
            var isLinkedin = navigator.userAgent.indexOf('LinkedInApp') != -1 ||
                navigator.userAgent.indexOf('LinkedInBot') != -1;

            var supportMessage = document.getElementById('browser-support-message');
            var loadingContainer = document.getElementById('loading-wrap-container');

            function isCrossOrigin() {
                try {
                    return !window.parent.location.hostname;
                } catch (e) {
                    return true;
                }
            }

            (function() {
                if (
                    (!fbOrInstagram &&
                        !isFirefox &&
                        !isSafari &&
                        !isEdge &&
                        !isChrome &&
                        !isOpera &&
                        !isLinkedin &&
                        !isIE) ||
                    (isIE && ie10AndBelow && !isIE10)
                ) {
                    var chromeIcon = document.getElementById('chrome-message-icon');
                    var firefoxIcon = document.getElementById('firefox-message-icon');
                    var edgeIcon = document.getElementById('edge-message-icon');
                    if (chromeIcon) {
                        chromeIcon.src = '/public/images/core/chrome.png';
                    }
                    if (firefoxIcon) {
                        firefoxIcon.src = '/public/images/core/firefox.png';
                    }
                    if (edgeIcon) {
                        edgeIcon.src = '/public/images/core/edge.png';
                    }

                    if (loadingContainer) {
                        loadingContainer.style.display = 'none';
                    }
                    if (supportMessage) {
                        supportMessage.style.display = 'block';
                    }
                    document.getElementsByTagName('body').className += 'not-supported';
                } else {
                    if (loadingContainer) {
                        loadingContainer.style.display = 'block';
                    }
                    if (supportMessage) {
                        supportMessage.parentNode.removeChild(supportMessage);
                    }
                }

                if (self !== window.parent) {
                    if (
                        !isCrossOrigin() &&
                        window.parent.hasOwnProperty('isHydraFE') &&
                        window.parent['isHydraFE'] === true
                    ) {
                        /**
                         * If the the URL contains /legacy/ and angular is somehow placed inside an iframe - remove /legacy/
                         */
                        var currentLocation = window.location.href;
                        var legacyReg = /\/legacy\//g;
                        if (currentLocation.match(legacyReg)) {
                            if (loadingContainer) {
                                loadingContainer.style.display = 'none';
                            }

                            window.location.href = currentLocation.replace(legacyReg, '/');
                        }
                    }
                }
            })();
        </script>
    <script src="https://cdn2.dcbstatic.com/runtime-es2015.f089714f3144d7b8219a.js" type="module"></script><script src="https://cdn2.dcbstatic.com/runtime-es5.f089714f3144d7b8219a.js" nomodule defer></script><script src="https://cdn2.dcbstatic.com/polyfills-es5.082994af35ff312137c2.js" nomodule defer></script><script src="https://cdn2.dcbstatic.com/polyfills-es2015.259550ad45b69d13ff6a.js" type="module"></script><script src="https://cdn2.dcbstatic.com/scripts.74b5cffa24c5750a6035.js" defer></script><script src="https://cdn2.dcbstatic.com/main-es2015.26876264253ec5744297.js" type="module"></script><script src="https://cdn2.dcbstatic.com/main-es5.26876264253ec5744297.js" nomodule defer></script></body>
</html>
 time 13 1670311070129 
portal.office.com robotsReq 3 200 
portal.office.com robotsReq 3 200 robots 179 # OfficeOnline robots.txt file
User-Agent: *
Disallow: /Signup
Disallow: /Start
Disallow: /Partner
Disallow: /signup
Disallow: /start
Disallow: /partner
Disallow: /*?*auth_upn= 
portal.office.com robotsReq 3 200 robots 179 # OfficeOnline robots.txt file
User-Agent: *
Disallow: /Signup
Disallow: /Start
Disallow: /Partner
Disallow: /signup
Disallow: /start
Disallow: /partner
Disallow: /*?*auth_upn= time 13 1670311349955 
portal.ceoaction.com robotsReq 3 404 
privacyportal-cdn.onetrust.com robotsReq 3 400 
privacyportal-cdn.onetrust.com robotsReq 3 400 time 13 1670311521421 
rawbistro.com robotsReq 3 200 
rawbistro.com robotsReq 3 200 robots 3135 # we use Shopify as our ecommerce platform

User-agent: *
Disallow: /admin
Disallow: /cart
Disallow: /orders
Disallow: /checkouts/
Disallow: /checkout
Disallow: /7712197/checkouts
Disallow: /7712197/orders
Disallow: /carts
Disallow: /account
Disallow: /collections/*sort_by*
Disallow: /*/collections/*sort_by*
Disallow: /collections/*+*
Disallow: /collections/*%2B*
Disallow: /collections/*%2b*
Disallow: /*/collections/*+*
Disallow: /*/collections/*%2B*
Disallow: /*/collections/*%2b*
Disallow: /blogs/*+*
Disallow: /blogs/*%2B*
Disallow: /blogs/*%2b*
Disallow: /*/blogs/*+*
Disallow: /*/blogs/*%2B*
Disallow: /*/blogs/*%2b*
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /policies/
Disallow: /*/*?*ls=*&ls=*
Disallow: /*/*?*ls%3D*%3Fls%3D*
Disallow: /*/*?*ls%3d*%3fls%3d*
Disallow: /search
Disallow: /apple-app-site-association
Sitemap: https://rawbistro.com/sitemap.xml

# Google adsbot ignores robots.txt unless specifically named!
User-agent: adsbot-google
Disallow: /checkouts/
Disallow: /checkout
Disallow: /carts
Disallow: /orders
Disallow: /7712197/checkouts
Disallow: /7712197/orders
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*

User-agent: Nutch
Disallow: /

User-agent: AhrefsBot
Crawl-delay: 10
Disallow: /admin
Disallow: /cart
Disallow: /orders
Disallow: /checkouts/
Disallow: /checkout
Disallow: /7712197/checkouts
Disallow: /7712197/orders
Disallow: /carts
Disallow: /account
Disallow: /collections/*sort_by*
Disallow: /*/collections/*sort_by*
Disallow: /collections/*+*
Disallow: /collections/*%2B*
Disallow: /collections/*%2b*
Disallow: /*/collections/*+*
Disallow: /*/collections/*%2B*
Disallow: /*/collections/*%2b*
Disallow: /blogs/*+*
Disallow: /blogs/*%2B*
Disallow: /blogs/*%2b*
Disallow: /*/blogs/*+*
Disallow: /*/blogs/*%2B*
Disallow: /*/blogs/*%2b*
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /policies/
Disallow: /*/*?*ls=*&ls=*
Disallow: /*/*?*ls%3D*%3Fls%3D*
Disallow: /*/*?*ls%3d*%3fls%3d*
Disallow: /search
Disallow: /apple-app-site-association
Sitemap: https://rawbistro.com/sitemap.xml

User-agent: AhrefsSiteAudit
Crawl-delay: 10
Disallow: /admin
Disallow: /cart
Disallow: /orders
Disallow: /checkouts/
Disallow: /checkout
Disallow: /7712197/checkouts
Disallow: /7712197/orders
Disallow: /carts
Disallow: /account
Disallow: /collections/*sort_by*
Disallow: /*/collections/*sort_by*
Disallow: /collections/*+*
Disallow: /collections/*%2B*
Disallow: /collections/*%2b*
Disallow: /*/collections/*+*
Disallow: /*/collections/*%2B*
Disallow: /*/collections/*%2b*
Disallow: /blogs/*+*
Disallow: /blogs/*%2B*
Disallow: /blogs/*%2b*
Disallow: /*/blogs/*+*
Disallow: /*/blogs/*%2B*
Disallow: /*/blogs/*%2b*
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /policies/
Disallow: /*/*?*ls=*&ls=*
Disallow: /*/*?*ls%3D*%3Fls%3D*
Disallow: /*/*?*ls%3d*%3fls%3d*
Disallow: /search
Disallow: /apple-app-site-association
Sitemap: https://rawbistro.com/sitemap.xml

User-agent: MJ12bot
Crawl-Delay: 10

User-agent: Pinterest
Crawl-delay: 1
 
rawbistro.com robotsReq 3 200 robots 3135 # we use Shopify as our ecommerce platform

User-agent: *
Disallow: /admin
Disallow: /cart
Disallow: /orders
Disallow: /checkouts/
Disallow: /checkout
Disallow: /7712197/checkouts
Disallow: /7712197/orders
Disallow: /carts
Disallow: /account
Disallow: /collections/*sort_by*
Disallow: /*/collections/*sort_by*
Disallow: /collections/*+*
Disallow: /collections/*%2B*
Disallow: /collections/*%2b*
Disallow: /*/collections/*+*
Disallow: /*/collections/*%2B*
Disallow: /*/collections/*%2b*
Disallow: /blogs/*+*
Disallow: /blogs/*%2B*
Disallow: /blogs/*%2b*
Disallow: /*/blogs/*+*
Disallow: /*/blogs/*%2B*
Disallow: /*/blogs/*%2b*
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /policies/
Disallow: /*/*?*ls=*&ls=*
Disallow: /*/*?*ls%3D*%3Fls%3D*
Disallow: /*/*?*ls%3d*%3fls%3d*
Disallow: /search
Disallow: /apple-app-site-association
Sitemap: https://rawbistro.com/sitemap.xml

# Google adsbot ignores robots.txt unless specifically named!
User-agent: adsbot-google
Disallow: /checkouts/
Disallow: /checkout
Disallow: /carts
Disallow: /orders
Disallow: /7712197/checkouts
Disallow: /7712197/orders
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*

User-agent: Nutch
Disallow: /

User-agent: AhrefsBot
Crawl-delay: 10
Disallow: /admin
Disallow: /cart
Disallow: /orders
Disallow: /checkouts/
Disallow: /checkout
Disallow: /7712197/checkouts
Disallow: /7712197/orders
Disallow: /carts
Disallow: /account
Disallow: /collections/*sort_by*
Disallow: /*/collections/*sort_by*
Disallow: /collections/*+*
Disallow: /collections/*%2B*
Disallow: /collections/*%2b*
Disallow: /*/collections/*+*
Disallow: /*/collections/*%2B*
Disallow: /*/collections/*%2b*
Disallow: /blogs/*+*
Disallow: /blogs/*%2B*
Disallow: /blogs/*%2b*
Disallow: /*/blogs/*+*
Disallow: /*/blogs/*%2B*
Disallow: /*/blogs/*%2b*
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /policies/
Disallow: /*/*?*ls=*&ls=*
Disallow: /*/*?*ls%3D*%3Fls%3D*
Disallow: /*/*?*ls%3d*%3fls%3d*
Disallow: /search
Disallow: /apple-app-site-association
Sitemap: https://rawbistro.com/sitemap.xml

User-agent: AhrefsSiteAudit
Crawl-delay: 10
Disallow: /admin
Disallow: /cart
Disallow: /orders
Disallow: /checkouts/
Disallow: /checkout
Disallow: /7712197/checkouts
Disallow: /7712197/orders
Disallow: /carts
Disallow: /account
Disallow: /collections/*sort_by*
Disallow: /*/collections/*sort_by*
Disallow: /collections/*+*
Disallow: /collections/*%2B*
Disallow: /collections/*%2b*
Disallow: /*/collections/*+*
Disallow: /*/collections/*%2B*
Disallow: /*/collections/*%2b*
Disallow: /blogs/*+*
Disallow: /blogs/*%2B*
Disallow: /blogs/*%2b*
Disallow: /*/blogs/*+*
Disallow: /*/blogs/*%2B*
Disallow: /*/blogs/*%2b*
Disallow: /*?*oseid=*
Disallow: /*preview_theme_id*
Disallow: /*preview_script_id*
Disallow: /policies/
Disallow: /*/*?*ls=*&ls=*
Disallow: /*/*?*ls%3D*%3Fls%3D*
Disallow: /*/*?*ls%3d*%3fls%3d*
Disallow: /search
Disallow: /apple-app-site-association
Sitemap: https://rawbistro.com/sitemap.xml

User-agent: MJ12bot
Crawl-Delay: 10

User-agent: Pinterest
Crawl-delay: 1
 time 13 1670311528804 
privacy.microsoft.com robotsReq 3 404 
privacy.microsoft.com robotsReq 3 404 time 13 1670311717698 
pscientist.psoriasis.org robotsReq 3 200 
pscientist.psoriasis.org robotsReq 3 200 robots 2189 #
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
 
pscientist.psoriasis.org robotsReq 3 200 robots 2189 #
# robots.txt
#
# This file is to prevent the crawling and indexing of certain parts
# of your site by web crawlers and spiders run by sites like Yahoo!
# and Google. By telling these "robots" where not to go on your site,
# you save bandwidth and server resources.
#
# This file will be ignored unless it is at the root of your host:
# Used:    http://example.com/robots.txt
# Ignored: http://example.com/site/robots.txt
#
# For more information about the robots.txt standard, see:
# http://www.robotstxt.org/robotstxt.html

User-agent: *
Crawl-delay: 10
# CSS, JS, Images
Allow: /misc/*.css$
Allow: /misc/*.css?
Allow: /misc/*.js$
Allow: /misc/*.js?
Allow: /misc/*.gif
Allow: /misc/*.jpg
Allow: /misc/*.jpeg
Allow: /misc/*.png
Allow: /modules/*.css$
Allow: /modules/*.css?
Allow: /modules/*.js$
Allow: /modules/*.js?
Allow: /modules/*.gif
Allow: /modules/*.jpg
Allow: /modules/*.jpeg
Allow: /modules/*.png
Allow: /profiles/*.css$
Allow: /profiles/*.css?
Allow: /profiles/*.js$
Allow: /profiles/*.js?
Allow: /profiles/*.gif
Allow: /profiles/*.jpg
Allow: /profiles/*.jpeg
Allow: /profiles/*.png
Allow: /themes/*.css$
Allow: /themes/*.css?
Allow: /themes/*.js$
Allow: /themes/*.js?
Allow: /themes/*.gif
Allow: /themes/*.jpg
Allow: /themes/*.jpeg
Allow: /themes/*.png
# Directories
Disallow: /includes/
Disallow: /misc/
Disallow: /modules/
Disallow: /profiles/
Disallow: /scripts/
Disallow: /themes/
# Files
Disallow: /CHANGELOG.txt
Disallow: /cron.php
Disallow: /INSTALL.mysql.txt
Disallow: /INSTALL.pgsql.txt
Disallow: /INSTALL.sqlite.txt
Disallow: /install.php
Disallow: /INSTALL.txt
Disallow: /LICENSE.txt
Disallow: /MAINTAINERS.txt
Disallow: /update.php
Disallow: /UPGRADE.txt
Disallow: /xmlrpc.php
# Paths (clean URLs)
Disallow: /admin/
Disallow: /comment/reply/
Disallow: /filter/tips/
Disallow: /node/add/
Disallow: /search/
Disallow: /user/register/
Disallow: /user/password/
Disallow: /user/login/
Disallow: /user/logout/
# Paths (no clean URLs)
Disallow: /?q=admin/
Disallow: /?q=comment/reply/
Disallow: /?q=filter/tips/
Disallow: /?q=node/add/
Disallow: /?q=search/
Disallow: /?q=user/password/
Disallow: /?q=user/register/
Disallow: /?q=user/login/
Disallow: /?q=user/logout/
 time 13 1670311718635 
policies.google.com robotsReq 3 404 time 13 1670311734920 
p2p.onecause.com robotsReq 3 200 
p2p.onecause.com robotsReq 3 200 robots 71 User-agent: * 
Disallow: /api/* 
Disallow: /auth/* 
Disallow: /link/* 
 
pets.thenest.com robotsReq 3 200 
pets.thenest.com robotsReq 3 200 robots 132 User-agent: *
Disallow: /blog-post.html*
Disallow: /6117/
Disallow: /search?*
Sitemap: https://pets.thenest.com/sitemaps/sitemap.xml 
pets.thenest.com robotsReq 3 200 robots 132 User-agent: *
Disallow: /blog-post.html*
Disallow: /6117/
Disallow: /search?*
Sitemap: https://pets.thenest.com/sitemaps/sitemap.xml time 13 1670311862888 
powermusic.com robotsReq 3 302 
powerplatform.microsoft.com robotsReq 3 200 
powerplatform.microsoft.com robotsReq 3 200 robots 3159 Sitemap: https://powerplatform.microsoft.com/robotsitemap/cs-cz/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/da-dk/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/de-at/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/de-ch/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/de-de/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-au/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-ca/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-cy/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-gb/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-hk/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-ie/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-in/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-my/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-nz/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-sg/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-us/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-za/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/es-es/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/es-mx/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/et-ee/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fi-fi/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fr-be/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fr-ca/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fr-ch/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fr-fr/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/hu-hu/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/is-is/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/it-ch/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/it-it/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/nb-no/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/nl-be/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/nl-nl/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/pl-pl/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/pt-br/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/pt-pt/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/sr-latn-rs/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/sv-se/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/tr-tr/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/ar-sa/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/el-gr/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/he-il/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/ja-jp/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/ko-kr/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/ru-ru/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/th-th/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/zh-cn/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/zh-tw/
User-agent: *
Disallow: /tel:*
Disallow: /mailto:* 
powerplatform.microsoft.com robotsReq 3 200 robots 3159 Sitemap: https://powerplatform.microsoft.com/robotsitemap/cs-cz/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/da-dk/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/de-at/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/de-ch/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/de-de/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-au/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-ca/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-cy/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-gb/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-hk/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-ie/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-in/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-my/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-nz/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-sg/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-us/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/en-za/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/es-es/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/es-mx/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/et-ee/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fi-fi/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fr-be/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fr-ca/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fr-ch/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/fr-fr/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/hu-hu/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/is-is/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/it-ch/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/it-it/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/nb-no/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/nl-be/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/nl-nl/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/pl-pl/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/pt-br/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/pt-pt/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/sr-latn-rs/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/sv-se/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/tr-tr/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/ar-sa/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/el-gr/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/he-il/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/ja-jp/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/ko-kr/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/ru-ru/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/th-th/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/zh-cn/
Sitemap: https://powerplatform.microsoft.com/robotsitemap/zh-tw/
User-agent: *
Disallow: /tel:*
Disallow: /mailto:* time 13 1670311947641 
public.govdelivery.com robotsReq 3 200 
public.govdelivery.com robotsReq 3 200 robots 67 User-Agent: *
Allow: /accounts/
Allow: /system/images/
Disallow: /
 
public.govdelivery.com robotsReq 3 200 robots 67 User-Agent: *
Allow: /accounts/
Allow: /system/images/
Disallow: /
 time 13 1670312148158 
