member.webmd.com robotsReq 3 302 
member.webmd.com robotsReq 3 302 time 13 1670309091575 
member.webmd.com robotsReq 3 302 time 13 1670309093413 
mediakit.webmd.com robotsReq 3 301 
member.webmd.com robotsReq 3 302 time 13 1670309099231 
login.medscape.com robotsReq 3 404 
member.webmd.com robotsReq 3 302 time 13 1670309112018 
member.webmd.com robotsReq 3 302 time 13 1670309118351 
member.webmd.com robotsReq 3 302 time 13 1670309120797 
member.webmd.com robotsReq 3 302 time 13 1670309122827 
member.webmd.com robotsReq 3 302 time 13 1670309125090 
member.webmd.com robotsReq 3 302 time 13 1670309134863 
member.webmd.com robotsReq 3 302 time 13 1670309146349 
member.webmd.com robotsReq 3 302 time 13 1670309170970 
member.webmd.com robotsReq 3 302 time 13 1670309371432 
member.webmd.com robotsReq 3 302 time 13 1670309385930 
labs.webmd.com robotsReq 3 301 
member.webmd.com robotsReq 3 302 time 13 1670309412447 
member.webmd.com robotsReq 3 302 time 13 1670309420026 
member.webmd.com robotsReq 3 302 time 13 1670309434786 
member.webmd.com robotsReq 3 302 time 13 1670309451739 
member.webmd.com robotsReq 3 302 time 13 1670309489873 
member.webmd.com robotsReq 3 302 time 13 1670309492461 
member.webmd.com robotsReq 3 302 time 13 1670309494413 
member.webmd.com robotsReq 3 302 time 13 1670309537795 
member.webmd.com robotsReq 3 302 time 13 1670309562234 
member.webmd.com robotsReq 3 302 time 13 1670309694929 
liveramp.com robotsReq 3 200 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309707142 
member.webmd.com robotsReq 3 302 time 13 1670309719253 
member.webmd.com robotsReq 3 302 time 13 1670309733522 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309768052 
member.webmd.com robotsReq 3 302 time 13 1670309798292 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309816842 
member.webmd.com robotsReq 3 302 time 13 1670309821251 
member.webmd.com robotsReq 3 302 time 13 1670309830257 
member.webmd.com robotsReq 3 302 time 13 1670309846661 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309855718 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309870671 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309872997 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309899047 
member.webmd.com robotsReq 3 302 time 13 1670309911413 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309916330 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309932302 
member.webmd.com robotsReq 3 302 time 13 1670309942698 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309968915 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309975091 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670309981517 
member.webmd.com robotsReq 3 302 time 13 1670309984490 
lupus.webmd.com robotsReq 3 200 
lupus.webmd.com robotsReq 3 200 robots 108 #   Robots.txt file WebMD
#   Updated: September 2017

User-agent: *
Disallow: /search/search_results/
 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310014735 
member.webmd.com robotsReq 3 302 time 13 1670310037577 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310038545 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310048586 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310058300 
member.webmd.com robotsReq 3 302 time 13 1670310059447 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310074485 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310082610 
member.webmd.com robotsReq 3 302 time 13 1670310088280 
member.webmd.com robotsReq 3 302 time 13 1670310092969 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310096489 
member.webmd.com robotsReq 3 302 time 13 1670310098401 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310109579 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310143637 
member.webmd.com robotsReq 3 302 time 13 1670310160746 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310176054 
member.webmd.com robotsReq 3 302 time 13 1670310191336 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310191605 
member.webmd.com robotsReq 3 302 time 13 1670310214362 
member.webmd.com robotsReq 3 302 time 13 1670310266672 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310283075 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310301856 
member.webmd.com robotsReq 3 302 time 13 1670310308681 
member.webmd.com robotsReq 3 302 time 13 1670310314824 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310316871 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310334278 
member.webmd.com robotsReq 3 302 time 13 1670310351674 
member.webmd.com robotsReq 3 302 time 13 1670310352748 
link.edgepilot.com robotsReq 3 200 
link.edgepilot.com robotsReq 3 200 robots 26 User-agent: *
Disallow: /
 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310377193 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310401668 
member.webmd.com robotsReq 3 302 time 13 1670310418073 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310420021 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310430571 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310452261 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310466626 
member.webmd.com robotsReq 3 302 time 13 1670310496342 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310509023 
member.webmd.com robotsReq 3 302 time 13 1670310516908 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310520120 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310538110 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310628484 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310629643 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310637770 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310640176 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310641954 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310646547 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310654367 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310657365 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310665068 
lp.liveramp.com robotsReq 3 200 
lp.liveramp.com robotsReq 3 200 robots 29 User-agent: *
Disallow: /rs/ 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310688949 
lp.liveramp.com robotsReq 3 200 robots 29 User-agent: *
Disallow: /rs/ time 13 1670310689482 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310693145 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310696981 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310699076 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310700170 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310702866 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310706389 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310708872 
my.clevelandclinic.org robotsReq 3 301 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310731731 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310736287 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310737747 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310764553 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310767704 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310793871 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310796712 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310798795 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310802990 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310814252 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310818665 
liverampcomstg.wpengine.com robotsReq 3 200 
liverampcomstg.wpengine.com robotsReq 3 200 robots 26 User-agent: *
Disallow: /
 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310828972 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310840178 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310850725 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310851773 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310861861 
manage.userway.org robotsReq 3 200 
manage.userway.org robotsReq 3 200 robots 4625 <!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>UserWay Management Console</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="The world's #1 AI-Powered Website Accessibility Solution. Ensure full ADA and WCAG compliance with UserWay's Accessibility Widget powering accessibility on more than 700k websites. Protect your business from accessibility-related lawsuits today.">
    <meta property="og:image" content="https://userway.org/open-graph/og.homepage.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://userway.org">
    <meta name="twitter:title" content="WCAG 2.1 &amp; ADA Compliance">
    <meta name="twitter:description" content="The world's #1 AI-Powered Website Accessibility Solution. Ensure full ADA and WCAG compliance with UserWay's Accessibility Widget powering accessibility on more than 700k websites. Protect your business from accessibility-related lawsuits today.">
    <meta property="og:title" content="WCAG 2.1 &amp; ADA Compliance">
    <meta name="facebook-domain-verification" content="xgj17yi54o3br10g5j9zyo2gtelfoe">

    <link href="/assets/images/fav/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/assets/images/fav/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/assets/images/fav/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/assets/images/fav/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <style>@charset "UTF-8";@import url(https://fonts.googleapis.com/css2?family=PT+Mono&display=swap);@media print{*{text-shadow:none!important;color:#000!important;background:transparent!important;box-shadow:none!important}}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-Black.woff) format("woff");font-weight:900;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-Bold.woff) format("woff");font-weight:700;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-SemiBold.woff) format("woff"),url(/assets/fonts/Metropolis-SemiBold.ttf) format("truetype"),url(/assets/fonts/Metropolis-SemiBold.svg#Metropolis-SemiBold) format("svg");font-weight:600;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-Regular.woff) format("woff"),url(/assets/fonts/Metropolis-Regular.ttf) format("truetype"),url(/assets/fonts/Metropolis-Regular.svg#Metropolis-Regular) format("svg");font-weight:400;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-Medium.woff) format("woff"),url(/assets/fonts/Metropolis-Medium.ttf) format("truetype"),url(/assets/fonts/Metropolis-Medium.svg#Metropolis-Medium) format("svg");font-weight:500;font-style:normal}*{box-sizing:border-box!important}html{height:100%}body,html{min-height:100%}body{font-size:13px;line-height:16px;font-weight:400;color:#000;font-family:Metropolis,sans-serif;-webkit-font-smoothing:antialiased}</style><link rel="stylesheet" href="styles.973ebef037d094f40a1e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.973ebef037d094f40a1e.css"></noscript></head>
  <body>
    <app-root></app-root>

    <!-- Google Tag Manager-->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WMW6857');
    </script>
  <script src="runtime-es2015.69cdf604e6a2718a5331.js" type="module"></script><script src="runtime-es5.69cdf604e6a2718a5331.js" nomodule defer></script><script src="polyfills-es5.e7971b3b05461ef2af84.js" nomodule defer></script><script src="polyfills-es2015.0ddb18696504aaf5ba0c.js" type="module"></script><script src="scripts.8ee21823b2b2fc9eb265.js" defer></script><script src="vendor-es2015.d98f71b433f3665ee6cb.js" type="module"></script><script src="vendor-es5.d98f71b433f3665ee6cb.js" nomodule defer></script><script src="main-es2015.0d223dcb9f2cdc05a813.js" type="module"></script><script src="main-es5.0d223dcb9f2cdc05a813.js" nomodule defer></script>

</body></html> 
manage.userway.org robotsReq 3 200 robots 4625 <!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>UserWay Management Console</title>
    <base href="/">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content="The world's #1 AI-Powered Website Accessibility Solution. Ensure full ADA and WCAG compliance with UserWay's Accessibility Widget powering accessibility on more than 700k websites. Protect your business from accessibility-related lawsuits today.">
    <meta property="og:image" content="https://userway.org/open-graph/og.homepage.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://userway.org">
    <meta name="twitter:title" content="WCAG 2.1 &amp; ADA Compliance">
    <meta name="twitter:description" content="The world's #1 AI-Powered Website Accessibility Solution. Ensure full ADA and WCAG compliance with UserWay's Accessibility Widget powering accessibility on more than 700k websites. Protect your business from accessibility-related lawsuits today.">
    <meta property="og:title" content="WCAG 2.1 &amp; ADA Compliance">
    <meta name="facebook-domain-verification" content="xgj17yi54o3br10g5j9zyo2gtelfoe">

    <link href="/assets/images/fav/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/assets/images/fav/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/assets/images/fav/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/assets/images/fav/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <style>@charset "UTF-8";@import url(https://fonts.googleapis.com/css2?family=PT+Mono&display=swap);@media print{*{text-shadow:none!important;color:#000!important;background:transparent!important;box-shadow:none!important}}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-Black.woff) format("woff");font-weight:900;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-Bold.woff) format("woff");font-weight:700;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-SemiBold.woff) format("woff"),url(/assets/fonts/Metropolis-SemiBold.ttf) format("truetype"),url(/assets/fonts/Metropolis-SemiBold.svg#Metropolis-SemiBold) format("svg");font-weight:600;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-Regular.woff) format("woff"),url(/assets/fonts/Metropolis-Regular.ttf) format("truetype"),url(/assets/fonts/Metropolis-Regular.svg#Metropolis-Regular) format("svg");font-weight:400;font-style:normal}@font-face{font-family:Metropolis;src:url(/assets/fonts/Metropolis-Medium.woff) format("woff"),url(/assets/fonts/Metropolis-Medium.ttf) format("truetype"),url(/assets/fonts/Metropolis-Medium.svg#Metropolis-Medium) format("svg");font-weight:500;font-style:normal}*{box-sizing:border-box!important}html{height:100%}body,html{min-height:100%}body{font-size:13px;line-height:16px;font-weight:400;color:#000;font-family:Metropolis,sans-serif;-webkit-font-smoothing:antialiased}</style><link rel="stylesheet" href="styles.973ebef037d094f40a1e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.973ebef037d094f40a1e.css"></noscript></head>
  <body>
    <app-root></app-root>

    <!-- Google Tag Manager-->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-WMW6857');
    </script>
  <script src="runtime-es2015.69cdf604e6a2718a5331.js" type="module"></script><script src="runtime-es5.69cdf604e6a2718a5331.js" nomodule defer></script><script src="polyfills-es5.e7971b3b05461ef2af84.js" nomodule defer></script><script src="polyfills-es2015.0ddb18696504aaf5ba0c.js" type="module"></script><script src="scripts.8ee21823b2b2fc9eb265.js" defer></script><script src="vendor-es2015.d98f71b433f3665ee6cb.js" type="module"></script><script src="vendor-es5.d98f71b433f3665ee6cb.js" nomodule defer></script><script src="main-es2015.0d223dcb9f2cdc05a813.js" type="module"></script><script src="main-es5.0d223dcb9f2cdc05a813.js" nomodule defer></script>

</body></html> time 13 1670310862814 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310875274 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310879671 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310881210 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310905676 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310907248 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310912995 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310914391 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310930603 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310937250 
maps.google.com robotsReq 3 200 
maps.google.com robotsReq 3 200 robots 7240 User-agent: *
Disallow: /search
Allow: /search/about
Allow: /search/static
Allow: /search/howsearchworks
Disallow: /sdch
Disallow: /groups
Disallow: /index.html?
Disallow: /?
Allow: /?hl=
Disallow: /?hl=*&
Allow: /?hl=*&gws_rd=ssl$
Disallow: /?hl=*&*&gws_rd=ssl
Allow: /?gws_rd=ssl$
Allow: /?pt1=true$
Disallow: /imgres
Disallow: /u/
Disallow: /preferences
Disallow: /setprefs
Disallow: /default
Disallow: /m?
Disallow: /m/
Allow:    /m/finance
Disallow: /wml?
Disallow: /wml/?
Disallow: /wml/search?
Disallow: /xhtml?
Disallow: /xhtml/?
Disallow: /xhtml/search?
Disallow: /xml?
Disallow: /imode?
Disallow: /imode/?
Disallow: /imode/search?
Disallow: /jsky?
Disallow: /jsky/?
Disallow: /jsky/search?
Disallow: /pda?
Disallow: /pda/?
Disallow: /pda/search?
Disallow: /sprint_xhtml
Disallow: /sprint_wml
Disallow: /pqa
Disallow: /palm
Disallow: /gwt/
Disallow: /purchases
Disallow: /local?
Disallow: /local_url
Disallow: /shihui?
Disallow: /shihui/
Disallow: /products?
Disallow: /product_
Disallow: /products_
Disallow: /products;
Disallow: /print
Disallow: /books/
Disallow: /bkshp?*q=*
Disallow: /books?*q=*
Disallow: /books?*output=*
Disallow: /books?*pg=*
Disallow: /books?*jtp=*
Disallow: /books?*jscmd=*
Disallow: /books?*buy=*
Disallow: /books?*zoom=*
Allow: /books?*q=related:*
Allow: /books?*q=editions:*
Allow: /books?*q=subject:*
Allow: /books/about
Allow: /booksrightsholders
Allow: /books?*zoom=1*
Allow: /books?*zoom=5*
Allow: /books/content?*zoom=1*
Allow: /books/content?*zoom=5*
Disallow: /ebooks/
Disallow: /ebooks?*q=*
Disallow: /ebooks?*output=*
Disallow: /ebooks?*pg=*
Disallow: /ebooks?*jscmd=*
Disallow: /ebooks?*buy=*
Disallow: /ebooks?*zoom=*
Allow: /ebooks?*q=related:*
Allow: /ebooks?*q=editions:*
Allow: /ebooks?*q=subject:*
Allow: /ebooks?*zoom=1*
Allow: /ebooks?*zoom=5*
Disallow: /patents?
Disallow: /patents/download/
Disallow: /patents/pdf/
Disallow: /patents/related/
Disallow: /scholar
Disallow: /citations?
Allow: /citations?user=
Disallow: /citations?*cstart=
Allow: /citations?view_op=new_profile
Allow: /citations?view_op=top_venues
Allow: /scholar_share
Disallow: /s?
Allow: /maps?*output=classic*
Allow: /maps?*file=
Allow: /maps/d/
Disallow: /maps?
Disallow: /mapstt?
Disallow: /mapslt?
Disallow: /maps/stk/
Disallow: /maps/br?
Disallow: /mapabcpoi?
Disallow: /maphp?
Disallow: /mapprint?
Disallow: /maps/api/js/
Allow: /maps/api/js
Disallow: /maps/api/place/js/
Disallow: /maps/api/staticmap
Disallow: /maps/api/streetview
Disallow: /maps/_/sw/manifest.json
Disallow: /mld?
Disallow: /staticmap?
Disallow: /maps/preview
Disallow: /maps/place
Disallow: /maps/timeline/
Disallow: /help/maps/streetview/partners/welcome/
Disallow: /help/maps/indoormaps/partners/
Disallow: /lochp?
Disallow: /center
Disallow: /ie?
Disallow: /blogsearch/
Disallow: /blogsearch_feeds
Disallow: /advanced_blog_search
Disallow: /uds/
Disallow: /chart?
Disallow: /transit?
Allow:    /calendar$
Allow:    /calendar/about/
Disallow: /calendar/
Disallow: /cl2/feeds/
Disallow: /cl2/ical/
Disallow: /coop/directory
Disallow: /coop/manage
Disallow: /trends?
Disallow: /trends/music?
Disallow: /trends/hottrends?
Disallow: /trends/viz?
Disallow: /trends/embed.js?
Disallow: /trends/fetchComponent?
Disallow: /trends/beta
Disallow: /trends/topics
Disallow: /musica
Disallow: /musicad
Disallow: /musicas
Disallow: /musicl
Disallow: /musics
Disallow: /musicsearch
Disallow: /musicsp
Disallow: /musiclp
Disallow: /urchin_test/
Disallow: /movies?
Disallow: /wapsearch?
Allow: /safebrowsing/diagnostic
Allow: /safebrowsing/report_badware/
Allow: /safebrowsing/report_error/
Allow: /safebrowsing/report_phish/
Disallow: /reviews/search?
Disallow: /orkut/albums
Disallow: /cbk
Disallow: /recharge/dashboard/car
Disallow: /recharge/dashboard/static/
Disallow: /profiles/me
Allow: /profiles
Disallow: /s2/profiles/me
Allow: /s2/profiles
Allow: /s2/oz
Allow: /s2/photos
Allow: /s2/search/social
Allow: /s2/static
Disallow: /s2
Disallow: /transconsole/portal/
Disallow: /gcc/
Disallow: /aclk
Disallow: /cse?
Disallow: /cse/home
Disallow: /cse/panel
Disallow: /cse/manage
Disallow: /tbproxy/
Disallow: /imesync/
Disallow: /shenghuo/search?
Disallow: /support/forum/search?
Disallow: /reviews/polls/
Disallow: /hosted/images/
Disallow: /ppob/?
Disallow: /ppob?
Disallow: /accounts/ClientLogin
Disallow: /accounts/ClientAuth
Disallow: /accounts/o8
Allow: /accounts/o8/id
Disallow: /topicsearch?q=
Disallow: /xfx7/
Disallow: /squared/api
Disallow: /squared/search
Disallow: /squared/table
Disallow: /qnasearch?
Disallow: /app/updates
Disallow: /sidewiki/entry/
Disallow: /quality_form?
Disallow: /labs/popgadget/search
Disallow: /buzz/post
Disallow: /compressiontest/
Disallow: /analytics/feeds/
Disallow: /analytics/partners/comments/
Disallow: /analytics/portal/
Disallow: /analytics/uploads/
Allow: /alerts/manage
Allow: /alerts/remove
Disallow: /alerts/
Allow: /alerts/$
Disallow: /ads/search?
Disallow: /ads/plan/action_plan?
Disallow: /ads/plan/api/
Disallow: /ads/hotels/partners
Disallow: /phone/compare/?
Disallow: /travel/clk
Disallow: /hotelfinder/rpc
Disallow: /hotels/rpc
Disallow: /commercesearch/services/
Disallow: /evaluation/
Disallow: /chrome/browser/mobile/tour
Disallow: /compare/*/apply*
Disallow: /forms/perks/
Disallow: /shopping/suppliers/search
Disallow: /ct/
Disallow: /edu/cs4hs/
Disallow: /trustedstores/s/
Disallow: /trustedstores/tm2
Disallow: /trustedstores/verify
Disallow: /adwords/proposal
Disallow: /shopping?*
Disallow: /shopping/product/
Disallow: /shopping/seller
Disallow: /shopping/ratings/account/metrics
Disallow: /shopping/ratings/merchant/immersivedetails
Disallow: /shopping/reviewer
Disallow: /about/careers/applications/
Disallow: /about/careers/applications-a/
Disallow: /landing/signout.html
Disallow: /webmasters/sitemaps/ping?
Disallow: /ping?
Disallow: /gallery/
Disallow: /landing/now/ontap/
Allow: /searchhistory/
Allow: /maps/reserve
Allow: /maps/reserve/partners
Disallow: /maps/reserve/api/
Disallow: /maps/reserve/search
Disallow: /maps/reserve/bookings
Disallow: /maps/reserve/settings
Disallow: /maps/reserve/manage
Disallow: /maps/reserve/payment
Disallow: /maps/reserve/receipt
Disallow: /maps/reserve/sellersignup
Disallow: /maps/reserve/payments
Disallow: /maps/reserve/feedback
Disallow: /maps/reserve/terms
Disallow: /maps/reserve/m/
Disallow: /maps/reserve/b/
Disallow: /maps/reserve/partner-dashboard
Disallow: /about/views/
Disallow: /intl/*/about/views/
Disallow: /local/cars
Disallow: /local/cars/
Disallow: /local/dealership/
Disallow: /local/dining/
Disallow: /local/place/products/
Disallow: /local/place/reviews/
Disallow: /local/place/rap/
Disallow: /local/tab/
Disallow: /localservices/*
Allow: /finance
Allow: /js/
Disallow: /nonprofits/account/
Disallow: /fbx
Disallow: /uviewer

# AdsBot
User-agent: AdsBot-Google
Disallow: /maps/api/js/
Allow: /maps/api/js
Disallow: /maps/api/place/js/
Disallow: /maps/api/staticmap
Disallow: /maps/api/streetview

# Crawlers of certain social media sites are allowed to access page markup when google.com/imgres* links are shared. To learn more, please contact images-robots-allowlist@google.com.
User-agent: Twitterbot
Allow: /imgres

User-agent: facebookexternalhit
Allow: /imgres

Sitemap: https://www.google.com/sitemap.xml
 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310951291 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310952938 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310954682 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310962771 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310979037 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310984026 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310988184 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670310998122 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311001242 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311013751 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311015391 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311034202 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311037539 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311045496 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311134943 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311149412 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311152312 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311176530 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311178632 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311205196 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311209182 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311259416 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311278816 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311289799 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311306098 
lifelineanimal.org robotsReq 3 200 
lifelineanimal.org robotsReq 3 200 robots 236 Disallow: /wp-content/uploads/wpo-plugins-tables-list.json

# START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://lifelineanimal.org/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK 
learn.microsoft.com robotsReq 3 200 
learn.microsoft.com robotsReq 3 200 robots 555 # learn.microsoft.com
# 08/19/2022

User-agent: *

Sitemap: https://learn.microsoft.com/_sitemaps/sitemapindex.xml
Sitemap: https://learn.microsoft.com/answers/sitemap.xml

Disallow: /*/answers/accounts/
Disallow: /*/answers/users/
Disallow: /*/answers/revisions/
Disallow: /*/answers/search
Disallow: /*/answers/*sort=newest
Disallow: /*/answers/*sort=hottest
Disallow: /*/answers/*sort=votes
Disallow: /*/answers/commands/
Disallow: /*/answers/badges/
Disallow: /*/answers/comments
Disallow: /*/opbuildpdf/
Disallow: /*/search/?*terms 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311368152 
my.greatplacetowork.com robotsReq 3 200 
my.greatplacetowork.com robotsReq 3 200 robots 5397 <!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Great Place to Work Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicons/favicon-gptw.png">
  <script src="config" nonce="gptwT42wQ5afBy2MpteA"></script>
  <script type="text/javascript" nonce="gptwT42wQ5afBy2MpteA">
    var appInsights = window.appInsights || function (config) {
      function i(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try { t.cookie = u.cookie } catch (p) { } for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length;)i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function (config, i, u, e, o) { var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s }), t
    }({
      instrumentationKey: window.client_config.ApplicationInsightsKey
    });
    window.appInsights = appInsights;
    appInsights.trackPageView();
    function isIE() {
      return  /*@cc_on!@*/false || !!document.documentMode; // Internet Explorer 6-11
      //https://stackoverflow.com/questions/48182912/how-to-detect-browser-with-angular
      //var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;// Opera 8.0+
      //var isFirefox = typeof InstallTrigger !== 'undefined';// Firefox 1.0+
      //var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification);
      //var isEdge = !isIE && !!window.StyleMedia;
      //var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
    }
  </script>
  <script src="https://platform.twitter.com/widgets.js" charset="utf-8" nonce="gptwT42wQ5afBy2MpteA"></script>
<style>@charset "UTF-8";:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important;}@page {size:a3;}body{min-width:992px!important;}}script{display:none!important;}html{box-sizing:border-box;font-size:36px;font-family:MarkPro,sans-serif;line-height:1.4;overflow-x:hidden;scroll-behavior:smooth;}@media screen and (max-width: 600px){html{font-size:18px;}}*,:after,:before{box-sizing:inherit;-webkit-tap-highlight-color:rgba(0,0,0,0);}@font-face{font-family:MarkPro;src:url(markpro1.623cccad3e1ea2b7746b.eot) format("embedded-opentype"),url(markpro2.4beb1b1e91b40f84a58c.otf) format("opentype"),url(markpro3.33993563ea51e9c1f905.woff) format("woff"),url(markpro4.a10b0b13fbf6b7874bd9.ttf) format("truetype"),url(markpro5.557d114bacfdb862977d.svg) format("svg");font-weight:400;font-style:normal;}*{margin:0;padding:0;box-sizing:border-box;}</style><link rel="stylesheet" href="styles.b016f1b55e1ee35c7370.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b016f1b55e1ee35c7370.css"></noscript></head>
<body>
  <script type="text/javascript" nonce="gptwT42wQ5afBy2MpteA">
    if (isIE())
      document.write("<div style='text-align: center; font-weight: bold; font-size: 28px; margin-top:200px;' valign='middle'>Your browser (Internet Explorer) isn't supported.<br> Please use the latest version of Chrome, Firefox, Edge or Safari.</div>");
    else
      document.write("<app-root>Loading...</app-root>");
  </script>

<script src="runtime.b69e57fcd8b37209a25d.js" defer></script><script src="polyfills-es5.c7455d373e5434349f64.js" nomodule defer></script><script src="polyfills.170e1ca1bcb2858c3139.js" defer></script><script src="main.06841e259bcc94e2d380.js" defer></script>

</body></html> 
my.greatplacetowork.com robotsReq 3 200 robots 5397 <!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Great Place to Work Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicons/favicon-gptw.png">
  <script src="config" nonce="gptwT42wQ5afBy2MpteA"></script>
  <script type="text/javascript" nonce="gptwT42wQ5afBy2MpteA">
    var appInsights = window.appInsights || function (config) {
      function i(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = "AuthenticatedUserContext", h = "start", c = "stop", l = "Track", a = l + "Event", v = l + "Page", y = u.createElement(o), r, f; y.src = config.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(y); try { t.cookie = u.cookie } catch (p) { } for (t.queue = [], t.version = "1.0", r = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; r.length;)i("track" + r.pop()); return i("set" + s), i("clear" + s), i(h + a), i(c + a), i(h + v), i(c + v), i("flush"), config.disableExceptionTracking || (r = "onerror", i("_" + r), f = e[r], e[r] = function (config, i, u, e, o) { var s = f && f(config, i, u, e, o); return s !== !0 && t["_" + r](config, i, u, e, o), s }), t
    }({
      instrumentationKey: window.client_config.ApplicationInsightsKey
    });
    window.appInsights = appInsights;
    appInsights.trackPageView();
    function isIE() {
      return  /*@cc_on!@*/false || !!document.documentMode; // Internet Explorer 6-11
      //https://stackoverflow.com/questions/48182912/how-to-detect-browser-with-angular
      //var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;// Opera 8.0+
      //var isFirefox = typeof InstallTrigger !== 'undefined';// Firefox 1.0+
      //var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification);
      //var isEdge = !isIE && !!window.StyleMedia;
      //var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
    }
  </script>
  <script src="https://platform.twitter.com/widgets.js" charset="utf-8" nonce="gptwT42wQ5afBy2MpteA"></script>
<style>@charset "UTF-8";:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important;}@page {size:a3;}body{min-width:992px!important;}}script{display:none!important;}html{box-sizing:border-box;font-size:36px;font-family:MarkPro,sans-serif;line-height:1.4;overflow-x:hidden;scroll-behavior:smooth;}@media screen and (max-width: 600px){html{font-size:18px;}}*,:after,:before{box-sizing:inherit;-webkit-tap-highlight-color:rgba(0,0,0,0);}@font-face{font-family:MarkPro;src:url(markpro1.623cccad3e1ea2b7746b.eot) format("embedded-opentype"),url(markpro2.4beb1b1e91b40f84a58c.otf) format("opentype"),url(markpro3.33993563ea51e9c1f905.woff) format("woff"),url(markpro4.a10b0b13fbf6b7874bd9.ttf) format("truetype"),url(markpro5.557d114bacfdb862977d.svg) format("svg");font-weight:400;font-style:normal;}*{margin:0;padding:0;box-sizing:border-box;}</style><link rel="stylesheet" href="styles.b016f1b55e1ee35c7370.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b016f1b55e1ee35c7370.css"></noscript></head>
<body>
  <script type="text/javascript" nonce="gptwT42wQ5afBy2MpteA">
    if (isIE())
      document.write("<div style='text-align: center; font-weight: bold; font-size: 28px; margin-top:200px;' valign='middle'>Your browser (Internet Explorer) isn't supported.<br> Please use the latest version of Chrome, Firefox, Edge or Safari.</div>");
    else
      document.write("<app-root>Loading...</app-root>");
  </script>

<script src="runtime.b69e57fcd8b37209a25d.js" defer></script><script src="polyfills-es5.c7455d373e5434349f64.js" nomodule defer></script><script src="polyfills.170e1ca1bcb2858c3139.js" defer></script><script src="main.06841e259bcc94e2d380.js" defer></script>

</body></html> time 13 1670311371079 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311392035 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311411415 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311414418 
mssociety.donordrive.com robotsReq 3 302 
mssociety.donordrive.com robotsReq 3 302 time 13 1670311431924 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311435964 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311461193 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311476743 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311486372 
llov.org robotsReq 3 301 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311557770 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311605201 
mychart.hopkinsmedicine.org robotsReq 3 302 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311653974 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311693782 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311750357 
membership.businesswire.com robotsReq 3 200 
membership.businesswire.com robotsReq 3 200 robots 119 User-agent: *
Disallow: /sample-*
Disallow: /blog/sample-*
Disallow: /_hcms/preview/
Disallow: /hs/manage-preferences/
 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311772725 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311808117 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311874200 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311916095 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311921782 
membership.businesswire.com robotsReq 3 200 robots 119 User-agent: *
Disallow: /sample-*
Disallow: /blog/sample-*
Disallow: /_hcms/preview/
Disallow: /hs/manage-preferences/
 time 13 1670311988628 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670311998803 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670312014009 
liveramp.com robotsReq 3 200 robots 170 # START YOAST BLOCK
# ---------------------------
User-agent: *
Disallow:

Sitemap: https://liveramp.com/sitemap_index.xml
# ---------------------------
# END YOAST BLOCK time 13 1670312140104 
